{
  "name": "helloalexdodd",
  "version": "1.0.9",
  "description": "an npx business card",
  "keywords": [
    "node",
    "terminal",
    "portfolio",
    "ascii"
  ],
  "main": "cli.js",
  "bin": {
    "helloalexdodd": "./index.js"
  },
  "scripts": {
    "release": "npm version patch & npm publish"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "gsap": "^3.5.1",
    "inquirer": "^7.3.3",
    "open": "^7.3.0",
    "package": "^1.0.1",
    "terminal-link": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0"
  }
}
